# volunteer

./: README.md  pom.xml  接口入参出参.md  接口文档.md
src/main/java/com/example/volunteer/: VolunteerApplication.java
src/main/java/com/example/volunteer/Controller/: ActivityController.java  ActivityNewsController.java  ActivityUserController.java  BaseController.java  CommentController.java  CommentResponseController.java  GoodsController.java  GoodsSwiperContorller.java  SwiperContorller.java  UserController.java  UserInfoController.java  VideoCommentController.java  VideoController.java
src/main/java/com/example/volunteer/DTO/: ActivityDTO.java  ActivityNewsDTO.java  CommentDTO.java  CommentResponseDTO.java  GoodsDTO.java  UserDTO.java  UserInfoDTO.java  VideoCommentDTO.java  VideoDTO.java
src/main/java/com/example/volunteer/Dao/: ActivityDao.java  ActivityNewsDao.java  ActivityPictureDao.java  ActivitySignFileDao.java  ActivitySignFileModelDao.java  ActivityUserDao.java  CommentDao.java  CommentPictureDao.java  CommentResponseDao.java  GoodsDao.java  GoodsSwiperDao.java  NewsPictureDao.java  SwiperDao.java  UserDao.java  UserInfoDao.java  VideoCommentDao.java  VideoDao.java
src/main/java/com/example/volunteer/Entity/: Activity.java  ActivityNews.java  ActivityPicture.java  ActivitySignFile.java  ActivitySignFileModel.java  ActivityUser.java  ActivityUserKey.java  Comment.java  CommentPicture.java  CommentResponse.java  Goods.java  GoodsSwiper.java  NewsPicture.java  Swiper.java  User.java  UserInfo.java  Video.java  VideoComment.java
src/main/java/com/example/volunteer/Entity/Dao/: GoodsDao.java  GoodsSwiperDao.java
src/main/java/com/example/volunteer/Exception/: VolunteerRuntimeException.java
src/main/java/com/example/volunteer/RedisDao/: CommentRedisDao.java  ResponseRedisDao.java  VideoCommentRedisDao.java  VideoRedisDao.java
src/main/java/com/example/volunteer/RedisDao/RedisDaoImp/: CommentRedisDaoImp.java  ResponseRedisDaoImp.java  VideoCommentRedisDaoImp.java  VideoRedisDaoImp.java
src/main/java/com/example/volunteer/RedisService/: CommentRedisService.java  CreditsRedisService.java  ResponseRedisService.java  UserRedisService.java  VideoCommentRedisService.java  VideoRedisService.java
src/main/java/com/example/volunteer/RedisService/RedisServiceImpl/: CommentRedisDaoImpl.java  CommentRedisServiceImpl.java  CreditsRedisServiceImpl.java  ResponseRedisDaoImpl.java  ResponseRedisServiceImpl.java  UserRedisServiceImpl.java  VideoCommentRedisDaoImpl.java  VideoCommentRedisServiceImpl.java  VideoRedisDaoImpl.java  VideoRedisServiceImpl.java
src/main/java/com/example/volunteer/Request/: ActivityNewsRequest.java  ActivityRequest.java  ActivityUserRequest.java  CommentRequest.java  CommentResponseRequest.java  UserInfoRequest.java  VideoCommentRequest.java  VideoRequest.java
src/main/java/com/example/volunteer/Response/: Response.java
src/main/java/com/example/volunteer/ResponseEnum/: Responseenum.java
src/main/java/com/example/volunteer/Service/: ActivityNewsService.java  ActivityService.java  ActivityUserService.java  CommentResponseService.java  CommentService.java  GoodsService.java  GoodsSwiperService.java  SwiperService.java  UserInfoService.java  UserService.java  VideoCommentService.java  VideoService.java
src/main/java/com/example/volunteer/Service/ServiceImpl/: ActivityNewsServiceImpl.java  ActivityServiceImpl.java  ActivityUserServiceImpl.java  CommentResponseServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  GoodsSwiperServiceImpl.java  SwiperServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  UserServicepImpl.java  VideoCommentServiceImpl.java  VideoServiceImpl.java
src/main/java/com/example/volunteer/ServiceImpl/: ActivityNewsServiceImpl.java  ActivityServiceImpl.java  ActivityUserServiceImpl.java  CommentResponseServiceImpl.java  CommentServiceImpl.java  SwiperServiceImpl.java  UserInfoServiceImpl.java  UserServicepImpl.java  VideoCommentServiceImpl.java  VideoServiceImpl.java
src/main/java/com/example/volunteer/aspect/: TokenAspect.java
src/main/java/com/example/volunteer/config/: OSSConfig.java  RedisConfig.java  Swagger2Config.java  Swagger3Config.java
src/main/java/com/example/volunteer/constants/: CommonConstant.java
src/main/java/com/example/volunteer/enums/: ResponseEnum.java
src/main/java/com/example/volunteer/utils/: EmailUtil.java  HTTPRequestUtil.java  MsgUtil.java  OSSUtil.java  RedisUtil.java  ScheduledTasks.java  SerialUtil.java  TokenUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/volunteer/: VolunteerApplicationTests.java
src/test/java/com/example/volunteer/test/: ActivityNewsTest.java  ActivityTest.java  ActivityUserTest.java  CommentResponseTest.java  CommentTest.java  EmailTest.java  LogTest.java  RedisTest.java  SwiperTest.java  UserInfoTest.java  UserTest.java  VideoCommentTest.java  VideoTest.java
